#body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.control{
    width: 40%;
}
#Header{
    display: flex;
    justify-content:flex-start;   
}
.icon-text{
    font-size: 24px;margin-right: 5px;   
}
.loader{
    background-color: rgb(255, 255, 255);
}
.main {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainTop {
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 20px 20px 30px 20px;
}


table {
    width: 100%;
    table-layout: fixed;
  }
  
  th, td {
    overflow: hidden;
    width:auto;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
}

.mainTopButtons {
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: space-between;
    justify-items: flex-start;
}

.mainTop {
    width: 95%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 40px 0px 40px 40px;
}
.Button{
    background-color: rgb(249, 224, 0);    
}
.icon{
    font-size: 20px;margin-right: 10px;margin-left: -8px;
}
