spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Remote Postgres DB

#spring.datasource.url=jdbc:postgresql://ec2-54-211-255-161.compute-1.amazonaws.com:5432/dct1gounii0iou
#spring.datasource.username=mtyefrwtrbtxpk
#spring.datasource.password=7ce4f36b136e04a46fdb9050fd15b6b2a064340c15f27e6f026d15ce88e0a300
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# local Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/InBe
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#File Storage Path
file.path=D:/CV/

